is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Restaurant
build_property.ProjectDir = C:\Users\chris\Documents\System 22\Programmering net 1\.Inlämning betyg\Grupp\The_Restaurant\The_Restaurant\
